a {
	text-decoration:none;
}
a.link:hover {
	border-bottom: 1px solid #515151;
}
.link a:hover {
	border-bottom: 1px solid #515151;
}
.article a {
	color: #075db3;
	border-bottom: 1px solid #515151;
}
.article a:hover {
	border-bottom: 1px solid #515151;
}




.bfc {
	overflow:hidden;
}
.left {
	float:left;
}
.right {
	float:right;
}




ul.reset {
	padding-left:0;
}




.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}



#pagetype.block,
textarea.block,
input.block {
	display:block;
	line-height:22px;
	margin-top:3px;
}
#pagetype {
	margin-left:0;
}



/* Pagebar */
.pagebar{
	font-size:12px;
	padding: 28px 0;
	font-family: 'Simsun';
}
.pagebar a, .pagebar span{
	float:left;
	padding:6px 24px;
	border-top:1px silver solid;
	border-left:1px silver solid;
	border-bottom:1px silver solid;
	background: -webkit-gradient(linear,left top,left bottom,from(#fcfcfc),to(#f1f1f1));
}
.pagebar .current{
	color:white;
	background: orange;
	border-top:1px orange solid;
	border-left:1px orange solid;
	border-bottom:1px orange solid;
	background: -webkit-gradient(linear,left top,left bottom,from(orange),to(#e28309));
}
.pagebar a:last-child  {
	border-right:1px silver solid;
}