body  {
	margin:0;
	font-size: 14px;
	font-family: Tahoma;
}

.wrapper  {

}

.layout {
	max-width:1120px;
	min-width:400px;
	margin-left: auto;
	margin-right: auto;
}
.layout_leftright {
	padding:0 10px;
}


.header {
	.layout;
}
.main {
	.layout;
}
.footer {
	.layout;
}